package posts

import (
	"blog/templates"
	"blog/templates/partials"
)

templ DeployingAnApplicationUsingDokkuWithHttpsAndRedirects() {
	@templates.Layout("Deploying an application using Dokku (with HTTPS and redirects)") {
		@partials.Header("Deploying an application using Dokku (with HTTPS and redirects)", "May 5, 2020", "5")
		<p class="mb-4">
			If you are creating a web application, you have to deploy it at some
			point. Most of the time I choose a service or provider that manages
			the server for me and I just have to deploy the application. Think&nbsp;
			@partials.Link("Heroku", templ.Attributes{"href": "https://www.heroku.com/", "target":"_blank"})
			,&nbsp;
			@partials.Link("Fortrabbit", templ.Attributes{"href": "https://www.fortrabbit.com/", "target":"_blank"})
			,&nbsp;
			@partials.Link("Google Cloud", templ.Attributes{"href": "https://cloud.google.com/", "target":"_blank"})
			,&nbsp;
			@partials.Link("Microsoft Azure", templ.Attributes{"href": "https://azure.microsoft.com/en-us/", "target":"_blank"})
			&nbsp;or&nbsp;
			@partials.Link("AWS", templ.Attributes{"href": "https://aws.amazon.com/", "target":"_blank"})
			.
			These services are great and work really well, however they can
			really add up in cost when you want to scale up an application or have
			multiple little applications running.
		</p>
		<p class="mb-4">
			This is why I recently purchased a Virtual Private Server (VPS), they
			are a lot cheaper (cheap as in $2.50 a month!) then the providers
			mentioned above. This is of course if you are not taking in account
			that these providers also offer a free tier for some of their services
			(mostly you can have one single application at most though).
		</p>
		<p class="mb-4">
			The only downside to this is that you have to manage the server
			yourself and that can be a real hassle if you don’t have much
			experience and knowledge about managing a server. Luckily there are a
			lot of tutorials for&nbsp;
			@partials.Link("initial server setup", templ.Attributes{"href": "https://www.digitalocean.com/community/tutorials/initial-server-setup-with-ubuntu-20-04", "target":"_blank"})
			&nbsp;out there which you can follow. Don’t forget to install the
			<i>unattended-upgrades</i>
			package (if you are using Ubuntu), enable a firewall and you will be
			fine (I am <strong>not</strong>
			an expert on server management or security, so please don’t quote me
			on this).
		</p>
		<p class="mb-4">
			Anyway, the real pain is to manage and install every single
			application and it’s dependencies. For example: when you are hosting a
			PHP application with Nginx as the webserver you have to install PHP,
			Composer (for package management), Nginx and PHP-FPM. If you have some
			front-end dependencies like Vue.js with Webpack you also have to
			install Node.js and maintain those packages.
		</p>
		<p class="mb-4">
			Luckily for me (and you), we have&nbsp;
			@partials.Link("Docker", templ.Attributes{"href": "https://www.docker.com/", "target":"_blank"})
			&nbsp;these days which makes it much easier to manage all these stuff
			because each application will have it’s own
			<i>Dockerfile</i> or
			<i>docker-compose.yml</i>
			file which will handle everything that is needed to run the
			application correctly. This is a much better approach already, except
			now we aren’t managing dependencies directly but we are managing
			containers. Worrying about what will happen when a container will fall
			over, will it restart correctly, what happens if my database container
			fails, etc.
		</p>
		<p class="mb-4">
			This is where&nbsp;
			@partials.Link("Dokku", templ.Attributes{"href": "https://github.com/dokku/dokku", "target":"_blank"})
			&nbsp;gets in the picture. Dokku describes itself as “a Docker powered
			mini-Heroku”, and it really is as easy to use as Heroku. It will take
			care of all server related stuff, like managing dependencies, using
			SSL with Let’s Encrypt, redirects of domains etc. But at the same time
			it will allow us to define our own
			<i>Dockerfile</i>
			which will give us more room to customize the way our application is
			handled by Dokku.
		</p>
		<p class="mb-4">
			I always use the following commands to get Dokku up and running with
			an application using the&nbsp;
			@partials.Link("Buildpacks", templ.Attributes{"href":"https://github.com/dokku/dokku/blob/master/docs/deployment/methods/buildpacks.md", "target":"_blank"})
			&nbsp;that Dokku supports at the moment.
		</p>
		<p class="mb-4">
			To install Dokku on your server, you should follow the&nbsp;
			@partials.Link("official documentation", templ.Attributes{"href":"http://dokku.viewdocs.io/dokku/getting-started/installation/", "target":"_blank"})
			&nbsp;They also have a&nbsp;
			@partials.Link("great guide", templ.Attributes{"href":"http://dokku.viewdocs.io/dokku/deployment/application-deployment/", "target":"_blank"})
			&nbsp;{ "for deploying your first application." }
		</p>
		<p class="mb-4">
			When Dokku is installed we can create a new app by executing the
			following commands on your server. This will tell Dokku we want to
			create a new application with the name
			<i>appname</i> and assign two domains to it:
			<i>example.com</i> and
			<i>www.example.com</i>.
		</p>
		<pre class="mb-4">
			dokku apps:create appname
			<br/>
			dokku domains:add appname example.com
			<br/>
			dokku domains:add appname www.example.com
			<br/>
		</pre>
		<p class="mb-4">
			You application should now be reachable at
			<i>example.com</i> and
			<i>www.example.com</i>
			{ "if you have updated your DNS records correctly. Next thing we need to" }
			tell Dokku to use SSL. Dokku doesn’t support Let’s Encrypt
			certificates out of the box, so we need to install a&nbsp;
			@partials.Link("plugin", templ.Attributes{"href":"https://github.com/dokku/dokku-letsencrypt", "target":"_blank"})
			&nbsp;{ "for it. Execute the following commands on your server." }
		</p>
		<pre class="mb-4">
			# Install the plugin:
			<br/>
			sudo dokku plugin:install https://github.com/dokku/dokku-letsencrypt.git
			<br/>
			# Tell Let's Encrypt which email to use:
			<br/>
			dokku config:set --global DOKKU_LETSENCRYPT_EMAIL={ "your-email" }
			<br/>
			# Enable Let's Encrypt for our application:
			<br/>
			dokku letsencrypt appname
		</pre>
		<p class="mb-4">
			Congratulations your application now uses SSL certificates from Let’s
			Encrypt. The last thing we need to do is to tell Dokku that we want
			the redirect the <i>example.com</i>
			domain to the <i>www.example.com</i>
			domain, so we don’t have double content on the internet. We also have
			to install a&nbsp;
			@partials.Link("plugin", templ.Attributes{"href":"https://github.com/dokku/dokku-redirect", "target":"_blank"})
			&nbsp;to make it work.
		</p>
		<pre class="mb-4">
			# Install the plugin:
			<br/>
			dokku plugin:install https://github.com/dokku/dokku-redirect.git
			<br/>
			# Redirect example.com to www.example.com:
			<br/>
			dokku redirect:set appname example.com www.example.com
		</pre>
		<p class="mb-4">
			That’s it! You now have a application running on a server using Let’s
			Encrypt SSL certificates and redirecting the root domain
			<i>www.example.com</i> to the subdomain
			<i>www.example.com</i>.
		</p>
		<p class="mb-4">
			In a next blog post I will show you how to use a custom
			<i>Dockerfile</i>
			and use it with Dokku. If you want to read more about that already,
			you can check out the&nbsp;
			@partials.Link("Dokku documentation", templ.Attributes{"href":"https://dokku.viewdocs.io/dokku/deployment/methods/dockerfiles/", "target":"_blank"})
		</p>
	}
}
