package posts

import (
	"blog/templates"
	"blog/templates/partials"
)

templ NeverForgetBackups() {
	@templates.Layout("Never. Forget. Backups.") {
		@partials.Header("Never. Forget. Backups", "August 26, 2019", "1")
		<p>
			Unfortunately DigitalOcean had a node failure yesterday in their AMS3
			data center. And sadly my virtual machine running my blog was on there
			and I didn’t have backups enabled. So all my data is permanently gone.
			Which is not a huge problem, because I only had two small blog posts
			on here. So today I decided to make my blog again with the amazing&nbsp;
			@partials.Link("Go", templ.Attributes{"href": "https://go.dev", "target": "_blank"})
			&nbsp;language.
			Let's see how it holds up.
		</p>
	}
}
