package posts

import (
	"blog/templates/templs"
	"blog/templates/templs/partials"
)

templ SetupLetsEncryptWithNginx() {
	@templs.Layout("Setup Let's Encrypt with Nginx") {
		@partials.Header("Setup Let's Encrypt with Nginx", "November 19, 2019", "5")
		<p class="mb-4">
			When I migrated my VPS (with Ubuntu) to an other host, I needed to
			setup&nbsp;
			@partials.Link("Nginx", templ.Attributes{"href": "https://nginx.org/", "target":"_blank"})
			&nbsp;again with&nbsp;
			@partials.Link("Let's Encrypt", templ.Attributes{"href": "https://letsencrypt.org/", "target":"_blank"})
			&nbsp;but I always forget how to exactly do it. This blog post is aimed to
			describe in easy steps how to setup up Nginx with auto-renewing Let’s
			Encrypt SSL certificates.
		</p>
		<h2 class="text-2xl font-bold">Setting up Nginx</h2>
		<p class="mb-4">
			Setting up Nginx is super easy on Ubuntu. Run the following commands
			on your VPS.
		</p>
		<pre class="mb-4">
			sudo apt update 
			<br/>
			sudo apt install nginx
			<br/>
		</pre>
		<p class="mb-4">
			If you have a firewall (ufw) enabled run the following command to
			enable HTTP (80) and HTTPS (443) to the firewall.
		</p>
		<pre class="mb-4">
			sudo ufw allow 'Nginx Full'
		</pre>
		<h2 class="text-2xl font-bold">Installing Certbot</h2>
		<p class="mb-4">
			@partials.Link("Certbot", templ.Attributes{"href": "https://certbot.eff.org", "target":"_blank"})
			&nbsp;is also super easy. Run the following commands on your VPS.
		</p>
		<pre class="mb-4">
			sudo apt-get update
			<br/>
			sudo apt-get install software-properties-common
			<br/>
			sudo add-apt-repository universe
			<br/>
			sudo add-apt-repository ppa:certbot/certbot
			<br/>
			sudo apt-get update
			<br/>
			sudo apt-get install certbot python-certbot-nginx
			<br/>
		</pre>
		<h2 class="text-2xl font-bold">
			Getting a SSL certificate from Let’s Encrypt
		</h2>
		<p class="mb-4">
			Now that we installed Certbot we can get a certificate from Let’s
			Encrypt by running the following command.
		</p>
		<pre class="mb-4">
			sudo certbot --nginx -d example.com -d www.example.com
		</pre>
		<h2 class="text-2xl font-bold">Auto-renew your certificates</h2>
		<p class="mb-4">
			To auto-renew the certificates you have installed, add the following
			command to your crontab (open by running crontab -e from terminal)
		</p>
		<pre class="mb-4">
			0 \* \* \* \* sudo certbot renew
		</pre>
	}
}
