package templs

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>

			if title != "" {
				<title>{ title} – vblinden</title>
			} else {
				<title>vblinden.</title>
			}

			<meta
 				name="description"
 				content="Hello friends, my name is Vincent van der Linden. I am currently working as a software engineer at team.blue. On this website you can find some thoughts and other babblings that I thought were important or useful enough to put online. Please enjoy."
			/>

			<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"/>
			<link href="/static/css/app.css" rel="stylesheet"/>
		</head>

		<body class="dark:bg-zinc-900 dark:text-zinc-400 bg-gray-50 text-lg antialiased">
			<div class="container mx-auto mb-8">
				<div class="mx-3">
					<div class="my-8">
						<h1 class="text-3xl font-bold mb-3 font-sans">
							<a
 								href="/"
 								class="hover:text-blue-600 dark:text-white dark:hover:text-slate-100 text-4xl font-display"
							>
								vblinden.
							</a>
						</h1>
					</div>

					{ children... }
				</div>
			</div>
		</body>
	</html>
}
