package templates

import "blog/templates/partials"

templ Index(randomId string) {
	@Layout("") {
		<div class="my-8">
			<p class="text-justify">
				Hey friends, my name is Vincent van der Linden and you can find me online as&nbsp;
				@partials.Link("@vblinden", templ.Attributes{"href":"https://github.com/vblinden", "target":"_blank"})
				.
				I am currently working at&nbsp;
				@partials.Link("team.blue", templ.Attributes{"href":"https://team.blue", "target":"_blank"})
				&nbsp;as a software engineer. On this website you can find some things that I thought were important or useful
				enough to put online. Please enjoy. The opinions expressed herein are my own personal opinions and do
				not represent my employer’s view in any way.
			</p>
		</div>
		<section class="mb-8">
			<h2 class="font-bold font-display mb-3 text-2xl">Posts.</h2>
			<ul class="list-inside list-disc ml-6">
				<li>
					@partials.Link("Implement Rigorously: The Five Step Process", templ.Attributes{"href":"/posts/implement-rigorously-the-five-step-process"})
				</li>
				<li>
					@partials.Link("How to install AMQP on macOS", templ.Attributes{"href":"/posts/how-to-install-amqp-on-macos"})
				</li>
				<li>
					@partials.Link("What did you undesign?", templ.Attributes{"href":"/posts/what-did-you-undesign"})
				</li>
				<li>
					@partials.Link("Deploying an application using Dokku (with HTTPS and redirects)", templ.Attributes{"href":"/posts/deploying-an-application-using-dokku-with-https-and-redirects"})
				</li>
				<li>
					@partials.Link("Setup Let's Encrypt with Nginx", templ.Attributes{"href":"/posts/setup-lets-encrypt-with-nginx"})
				</li>
				<li>
					@partials.Link("Retrieve submodules with Git", templ.Attributes{"href":"/posts/retrieve-submodules-with-git"})
				</li>
				<li>
					@partials.Link("Never. Forget. Backups.", templ.Attributes{"href":"/posts/never-forget-backups"})
				</li>
			</ul>
		</section>
		<section class="mb-8">
			<h2 class="font-bold font-display mb-3 text-2xl">Projects.</h2>
			<dl>
				<dt class="fw-normal">
					@partials.Link("checkeroni.com", templ.Attributes{"href":"https://www.checkeroni.com","target":"_blank"})
				</dt>
				<dd>
					Minimal, simple and inexpensive 24/7 uptime monitoring
					service. Create an account, add an url, and it will check it every
					couple of minutes. When the url is down, it will notify you via
					email, SMS or by pinging a webhook.
				</dd>
				<dt class="mt-3 fw-normal">
					@partials.Link("kritiek.app", templ.Attributes{"href":"https://www.kritiek.app","target":"_blank"})
				</dt>
				<dd>
					Enhance user engagement, gain valuable insights, and boost your business success with Kritiek – the
					ultimate feedback widget application.
				</dd>
				<dt class="mt-3 fw-normal">
					@partials.Link("bin.vblinden.dev", templ.Attributes{"href":"https://bin.vblinden.dev","target":"_blank"})
				</dt>
				<dd>
					Bin is an online content-hosting service where users can store
					plain text publicly or privately for a specific duration. Client
					side encryption is optional.
				</dd>
				<dt class="mt-3 fw-normal">
					@partials.Link("nederboard.nl", templ.Attributes{"href":"https://nederboard.nl","target":"_blank"})
				</dt>
				<dd>
					A soundboard with snippets from all kinds of different meme videos
					in the Netherlands. Including classics like&nbsp;
					@partials.Link("Helemaal knettah", templ.Attributes{"href":"https://nederboard.nl/board/helemaalknettah","target":"_blank"})
					&nbsp;and&nbsp;
					@partials.Link("Rustahg", templ.Attributes{"href":"https://nederboard.nl/board/rustahg","target":"_blank"})
					&nbsp;plus a dozen more!
				</dd>
				<dt class="mt-3 fw-normal">
					@partials.Link("iloveitshipit.com", templ.Attributes{"href":"https://iloveitshipit.com","target":"_blank"})
				</dt>
				<dd>
					Small and for fun soundboard of the legendary words spoken by&nbsp;
					@partials.Link("Scott Hanselman", templ.Attributes{"href":"https://www.hanselman.com","target":"_blank"})
					&nbsp;during a .NET conference back in the day.
				</dd>
			</dl>
		</section>
		<section class="mb-8">
			<h2 class="text-2xl font-bold font-display mb-3">Contact.</h2>
			<p>
				You can reach me at <span class="lowercase">{ randomId } [at] vblinden.dev</span>.
			</p>
		</section>
	}
}
